<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASAPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aerolinea">
    <Key>
      <PropertyRef Name="Id_Aerolinea" />
    </Key>
    <Property Name="Id_Aerolinea" Type="int" Nullable="false" />
    <Property Name="Razon_Social" Type="varchar" MaxLength="50" />
    <Property Name="Num_Documento" Type="varchar" MaxLength="30" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="30" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Id_Tipo_Documento" Type="int" />
    <Property Name="Id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Agencia_Viaje">
    <Key>
      <PropertyRef Name="Id_Agencia_Viaje" />
    </Key>
    <Property Name="Id_Agencia_Viaje" Type="int" Nullable="false" />
    <Property Name="Razon_Social" Type="varchar" MaxLength="50" />
    <Property Name="Num_Documento" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Id_Tipo_Documento" Type="int" />
    <Property Name="Id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id_Area" />
    </Key>
    <Property Name="Id_Area" Type="int" Nullable="false" />
    <Property Name="Nom_Area" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Asiento">
    <Key>
      <PropertyRef Name="Id_Asiento" />
    </Key>
    <Property Name="Id_Asiento" Type="int" Nullable="false" />
    <Property Name="Num_Asiento" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Avion" Type="int" />
  </EntityType>
  <EntityType Name="Autorizacion_Operar">
    <Key>
      <PropertyRef Name="Id_Autorizacion_Operar" />
    </Key>
    <Property Name="Id_Autorizacion_Operar" Type="int" Nullable="false" />
    <Property Name="Fecha_Ini_Operacion" Type="date" />
    <Property Name="Fecha_Fin_Operacion" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Reg_Avion_ASAP" Type="int" />
    <Property Name="Id_Permiso_Operacion" Type="int" />
  </EntityType>
  <EntityType Name="Avion">
    <Key>
      <PropertyRef Name="Id_Avion" />
    </Key>
    <Property Name="Id_Avion" Type="int" Nullable="false" />
    <Property Name="Nomb_Fabricante" Type="varchar" MaxLength="30" />
    <Property Name="Marca" Type="varchar" MaxLength="30" />
    <Property Name="Modelo" Type="varchar" MaxLength="20" />
    <Property Name="Numero_Placa" Type="varchar" MaxLength="10" />
    <Property Name="Cantidad_Pasajeros" Type="int" />
    <Property Name="Numero_Motores" Type="int" />
    <Property Name="Fecha_Fabricacion" Type="date" />
    <Property Name="Peso_Bruto" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Peso_Neto" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Tiempo_Recorrido" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Kilometraje" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Id_Aerolinea" Type="int" />
    <Property Name="Id_Servicio" Type="int" />
    <Property Name="Id_Contrato_Alquiler" Type="int" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id_Cliente" />
    </Key>
    <Property Name="Id_Cliente" Type="int" Nullable="false" />
    <Property Name="Nomb_Cliente" Type="varchar" MaxLength="30" />
    <Property Name="Ape_Cliente" Type="varchar" MaxLength="30" />
    <Property Name="Num_Documento" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_nacimiento" Type="date" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Tipo_Documento" Type="int" />
    <Property Name="Id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Comprobante_Venta">
    <Key>
      <PropertyRef Name="Id_Comprobante" />
    </Key>
    <Property Name="Id_Comprobante" Type="int" Nullable="false" />
    <Property Name="Nom_Aerolinea" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_Vuelo" Type="date" />
    <Property Name="Hora_Vuelo" Type="date" />
    <Property Name="Puerta_Embarque" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Venta_Pasaje" Type="int" />
    <Property Name="Cod_Unico_Ticket" Type="int" />
  </EntityType>
  <EntityType Name="Contrato_Agencia">
    <Key>
      <PropertyRef Name="Id_Contrato_Agencia" />
    </Key>
    <Property Name="Id_Contrato_Agencia" Type="int" Nullable="false" />
    <Property Name="Fecha_Ini_Contrato" Type="date" />
    <Property Name="Fecha_Fin_Contrato" Type="date" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Primer_Descuento" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Tope1" Type="int" />
    <Property Name="Segundo_Descuento" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Tope2" Type="int" />
    <Property Name="Id_Agencia_Viaje" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <EntityType Name="Contrato_Alquiler">
    <Key>
      <PropertyRef Name="Id_Contrato_Alquiler" />
    </Key>
    <Property Name="Id_Contrato_Alquiler" Type="int" Nullable="false" />
    <Property Name="Fecha_Ini_Contrato" Type="date" />
    <Property Name="Fecha_Fin_Contrato" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Aerolinea" Type="int" />
    <Property Name="Id_Provee_Alq_Avion" Type="int" />
  </EntityType>
  <EntityType Name="Contrato_Empleado">
    <Key>
      <PropertyRef Name="Id_Contrato_Emp" />
    </Key>
    <Property Name="Id_Contrato_Emp" Type="int" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" />
    <Property Name="Fecha_Fin" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Area" Type="int" />
    <Property Name="Id_Rol" Type="int" />
    <Property Name="Tipo_Empresa" Type="varchar" MaxLength="30" />
    <Property Name="Id_Agencia" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <EntityType Name="Det_Contrato_Alquiler">
    <Key>
      <PropertyRef Name="Id_Det_Contrato_Alquiler" />
    </Key>
    <Property Name="Id_Det_Contrato_Alquiler" Type="int" Nullable="false" />
    <Property Name="Num_Placa_Avion" Type="varchar" MaxLength="10" />
    <Property Name="Fecha_Ini_Alquiler" Type="date" />
    <Property Name="Fecha_Fin_Alquiler" Type="date" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Fecha_Actualizacion" Type="date" />
    <Property Name="Estado_Actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_Contrato_Alquiler" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Diagnostico">
    <Key>
      <PropertyRef Name="Id_Det_Diagnostico" />
    </Key>
    <Property Name="Id_Det_Diagnostico" Type="int" Nullable="false" />
    <Property Name="Criticidad" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Fecha_Actualizacion" Type="date" />
    <Property Name="Estado_Actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_Mant" Type="int" />
    <Property Name="Id_Diag_Tecnico" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Progra_Tripulacion">
    <Key>
      <PropertyRef Name="Id_Det_Progra_Tripulacion" />
    </Key>
    <Property Name="Id_Det_Progra_Tripulacion" Type="int" Nullable="false" />
    <Property Name="Cantidad_trip" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Fecha_Actualizacion" Type="date" />
    <Property Name="Estado_Actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_Prog_Vuelo" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Rol_Trip" Type="int" />
  </EntityType>
  <EntityType Name="Det_Repuesto">
    <Key>
      <PropertyRef Name="Id_Det_Repuesto" />
    </Key>
    <Property Name="Id_Det_Repuesto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Fecha_Actualizacion" Type="date" />
    <Property Name="Estado_Actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_Repuesto" Type="int" />
    <Property Name="Id_Mantenimiento" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Ruta_Aerea">
    <Key>
      <PropertyRef Name="Id_Det_Ruta_Aerea" />
    </Key>
    <Property Name="Id_Det_Ruta_Aerea" Type="int" Nullable="false" />
    <Property Name="Kilometraje_Total" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Tiempo_Total" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Fecha_Actualizacion" Type="date" />
    <Property Name="Estado_Actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_Tipo_Ruta" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Ruta_1" Type="int" />
    <Property Name="Ruta_2" Type="int" />
    <Property Name="Ruta_3" Type="int" />
    <Property Name="Ruta_4" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <EntityType Name="Det_Servicio">
    <Key>
      <PropertyRef Name="Id_Det_Servicio" />
    </Key>
    <Property Name="Id_Det_Servicio" Type="int" Nullable="false" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Tipo" Type="varchar" MaxLength="55" />
    <Property Name="Fecha_Actualizacion" Type="date" />
    <Property Name="Estado_Actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_Aerolinea" Type="int" />
    <Property Name="Id_Servicio" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Det_Venta">
    <Key>
      <PropertyRef Name="Id_Det_Venta" />
    </Key>
    <Property Name="Id_Det_Venta" Type="int" Nullable="false" />
    <Property Name="Precio" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Impuestos" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Tip_Moneda" Type="varchar" MaxLength="20" />
    <Property Name="Descuento" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Precio_Descuento" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Fecha_Actualizacion" Type="date" />
    <Property Name="Estado_Actividad" Type="varchar" MaxLength="10" />
    <Property Name="Id_Venta_Pasaje" Type="int" />
    <Property Name="Id_Progra_Vuelo" Type="int" />
    <Property Name="Id_Empleado_Responsable" Type="int" />
  </EntityType>
  <EntityType Name="Diagnostico_Tecnico">
    <Key>
      <PropertyRef Name="Id_Diag_Tecnico" />
    </Key>
    <Property Name="Id_Diag_Tecnico" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" Nullable="false" />
    <Property Name="Nombre_Emp" Type="varchar" MaxLength="30" />
    <Property Name="Apellidos_Emp" Type="varchar" MaxLength="30" />
    <Property Name="Fecha_Nacimiento" Type="date" />
    <Property Name="Num_Documento" Type="varchar" MaxLength="25" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Departamento" Type="varchar" MaxLength="30" />
    <Property Name="Celular" Type="int" />
    <Property Name="Tipo_Empresa" Type="varchar" MaxLength="20" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Tipo_Documento" Type="int" />
    <Property Name="Id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Estad_Mant_Asap">
    <Key>
      <PropertyRef Name="Id_Estad_Mant_Asap" />
    </Key>
    <Property Name="Id_Estad_Mant_Asap" Type="int" Nullable="false" />
    <Property Name="Tipo_resultado" Type="varchar" MaxLength="50" />
    <Property Name="Fecha_Mant" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Mant_Intern" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <EntityType Name="Mantenimiento">
    <Key>
      <PropertyRef Name="Id_Mantenimiento" />
    </Key>
    <Property Name="Id_Mantenimiento" Type="int" Nullable="false" />
    <Property Name="Fecha_Mant" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Tipo_Mant" Type="varchar" MaxLength="15" />
    <Property Name="Id_Avion" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Prove_Mant" Type="int" />
  </EntityType>
  <EntityType Name="Medio_Compra">
    <Key>
      <PropertyRef Name="Id_Medio_Compra" />
    </Key>
    <Property Name="Id_Medio_Compra" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Permiso_Operacion">
    <Key>
      <PropertyRef Name="Id_Permiso_Operacion" />
    </Key>
    <Property Name="Id_Permiso_Operacion" Type="int" Nullable="false" />
    <Property Name="Fecha_Solicitud_Operar" Type="date" />
    <Property Name="Fecha_Inicio_Oper" Type="date" />
    <Property Name="Fecha_Fin_Oper" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Det_Ruta_Aerea" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Programacion_vuelo">
    <Key>
      <PropertyRef Name="Id_Progra_Vuelo" />
    </Key>
    <Property Name="Id_Progra_Vuelo" Type="int" Nullable="false" />
    <Property Name="Fecha_Programacion" Type="date" />
    <Property Name="Fecha_Vuelo" Type="date" />
    <Property Name="Hora_Vuelo" Type="time" Precision="7" />
    <Property Name="Tiempo_Vuelo" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Estado_Vuelo" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_Llegada_vuelo" Type="date" />
    <Property Name="Hora_Llegada" Type="time" Precision="7" />
    <Property Name="Precio_Base" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Id_Avion" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Det_Ruta_Aerea" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor_Alq_Avion">
    <Key>
      <PropertyRef Name="Id_Provee_Alq_Avion" />
    </Key>
    <Property Name="Id_Provee_Alq_Avion" Type="int" Nullable="false" />
    <Property Name="Razon_Social" Type="varchar" MaxLength="50" />
    <Property Name="Num_Documento" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Ubigeo" Type="int" />
    <Property Name="Id_Tipo_Documento" Type="int" />
  </EntityType>
  <EntityType Name="Proveedor_Mantenimiento">
    <Key>
      <PropertyRef Name="Id_Prove_Mant" />
    </Key>
    <Property Name="Id_Prove_Mant" Type="int" Nullable="false" />
    <Property Name="Razon_social" Type="varchar" MaxLength="50" />
    <Property Name="Num_Doc" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Representante_Legal" Type="varchar" MaxLength="50" />
    <Property Name="Id_Tipo_Documento" Type="int" />
    <Property Name="Id_Ubigeo" Type="int" />
  </EntityType>
  <EntityType Name="Reg_Cambios_Venta_vuelo">
    <Key>
      <PropertyRef Name="Id_Cambio_Venta_Vuelo" />
    </Key>
    <Property Name="Id_Cambio_Venta_Vuelo" Type="int" Nullable="false" />
    <Property Name="Fecha_Cambio_Venta_vuelo" Type="date" />
    <Property Name="Id_Comprobante" Type="int" />
    <Property Name="Id_Progra_Vuelo" Type="int" />
  </EntityType>
  <EntityType Name="Reg_Cambios_Vuelo">
    <Key>
      <PropertyRef Name="Id_Cambios_Vuelo" />
    </Key>
    <Property Name="Id_Cambios_Vuelo" Type="int" Nullable="false" />
    <Property Name="Fecha_Programacion" Type="date" />
    <Property Name="Fecha_Cambio_Vuelo" Type="date" />
    <Property Name="Fecha_Vuelo" Type="date" />
    <Property Name="Hora_Vuelo" Type="time" Precision="7" />
    <Property Name="Tiempo_Vuelo" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Estado_Vuelo" Type="varchar" MaxLength="15" />
    <Property Name="Fecha_Llegada_vuelo" Type="date" />
    <Property Name="Hora_Llegada" Type="time" Precision="7" />
    <Property Name="Precio_Base" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Id_Det_Ruta_Aerea" Type="int" />
    <Property Name="Id_Progra_Vuelo" Type="int" />
    <Property Name="Id_Avion" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Registro_Avion_ASAP">
    <Key>
      <PropertyRef Name="Id_Reg_Avion_ASAP" />
    </Key>
    <Property Name="Id_Reg_Avion_ASAP" Type="int" Nullable="false" />
    <Property Name="Fecha_Registro" Type="date" />
    <Property Name="Estado_Propio" Type="varchar" MaxLength="15" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Avion" Type="int" />
  </EntityType>
  <EntityType Name="Repuestos">
    <Key>
      <PropertyRef Name="Id_repuesto" />
    </Key>
    <Property Name="Id_repuesto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Precio" Type="numeric" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Reserva_Pasaje">
    <Key>
      <PropertyRef Name="Id_Reserva_Pasaje" />
    </Key>
    <Property Name="Id_Reserva_Pasaje" Type="int" Nullable="false" />
    <Property Name="Fecha_Reserva" Type="date" />
    <Property Name="Hora_Reserva" Type="time" Precision="7" />
    <Property Name="Fecha_Fin_Reserva" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="Id_Progra_Vuelo" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="int" Nullable="false" />
    <Property Name="Nom_Rol" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rol_Tripulacion">
    <Key>
      <PropertyRef Name="Id_Rol_Trip" />
    </Key>
    <Property Name="Id_Rol_Trip" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Ruta_Aerea">
    <Key>
      <PropertyRef Name="Id_Ruta_Aerea" />
    </Key>
    <Property Name="Id_Ruta_Aerea" Type="int" Nullable="false" />
    <Property Name="Kilometraje" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Tiempo" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Tipo_Ruta" Type="int" />
    <Property Name="Id_Ubigeo_Origen" Type="int" />
    <Property Name="Id_Ubigeo_Destino" Type="int" />
  </EntityType>
  <EntityType Name="Sancion">
    <Key>
      <PropertyRef Name="Id_Sancion" />
    </Key>
    <Property Name="Id_Sancion" Type="int" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="200" />
    <Property Name="Id_Tip_Sancion" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id_Servicio" />
    </Key>
    <Property Name="Id_Servicio" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="Id_Tarjeta" />
    </Key>
    <Property Name="Id_Tarjeta" Type="int" Nullable="false" />
    <Property Name="Nombre_Tarjeta" Type="varchar" MaxLength="30" />
    <Property Name="Tipo" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Tip_Sancion">
    <Key>
      <PropertyRef Name="Id_Tip_Sancion" />
    </Key>
    <Property Name="Id_Tip_Sancion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="80" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="Id_Tipo_Documento" />
    </Key>
    <Property Name="Id_Tipo_Documento" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="30" />
    <Property Name="Dominio" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Tipo_Pago">
    <Key>
      <PropertyRef Name="Id_Tipo_Pago" />
    </Key>
    <Property Name="Id_Tipo_Pago" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Tarjeta" Type="int" />
  </EntityType>
  <EntityType Name="Tipo_Ruta">
    <Key>
      <PropertyRef Name="Id_Tipo_Ruta" />
    </Key>
    <Property Name="Id_Tipo_Ruta" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Ubigeo">
    <Key>
      <PropertyRef Name="Id_Ubigeo" />
    </Key>
    <Property Name="Id_Ubigeo" Type="int" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="25" />
    <Property Name="Departamento" Type="varchar" MaxLength="25" />
    <Property Name="Distrito" Type="varchar" MaxLength="25" />
    <Property Name="Aeropuerto" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Urt_Asap">
    <Key>
      <PropertyRef Name="Id_Urt_Asap" />
    </Key>
    <Property Name="Id_Urt_Asap" Type="int" Nullable="false" />
    <Property Name="Tipo_Resultado" Type="varchar" MaxLength="40" />
    <Property Name="Fecha_Resolucion" Type="date" />
    <Property Name="Estado" Type="varchar" MaxLength="10" />
    <Property Name="Id_Avion" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="User_Sist" Type="varchar" MaxLength="30" />
    <Property Name="Contrase" Type="varchar" MaxLength="30" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Agencia" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <EntityType Name="Venta_Pasajes">
    <Key>
      <PropertyRef Name="Id_Venta_Pasajes" />
    </Key>
    <Property Name="Id_Venta_Pasajes" Type="int" Nullable="false" />
    <Property Name="Fecha_Venta" Type="date" />
    <Property Name="Precio_Total" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Divisa" Type="varchar" MaxLength="20" />
    <Property Name="Cantidad_Pasajes" Type="int" />
    <Property Name="Id_Reserva_Pasaje" Type="int" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="Id_Agencia_Viaje" Type="int" />
    <Property Name="Id_Medio_Compra" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="Id_Tipo_Pago" Type="int" />
    <Property Name="Id_Asiento" Type="int" />
    <Property Name="Id_Aerolinea" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'ASAP.dbo.DETALLE_DE_RUTA' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="DETALLE_DE_RUTA">
    <Key>
      <PropertyRef Name="Id_Autorizacion_Operar" />
      <PropertyRef Name="Id_Permiso_Operacion" />
      <PropertyRef Name="Id_Det_Ruta_Aerea" />
    </Key>
    <Property Name="Id_Autorizacion_Operar" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="15" />
    <Property Name="Id_Permiso_Operacion" Type="int" Nullable="false" />
    <Property Name="Id_Det_Ruta_Aerea" Type="int" Nullable="false" />
    <Property Name="Id_Aerolinea" Type="int" />
    <Property Name="ESTADO_DET_RUTA" Type="varchar" MaxLength="15" />
    <Property Name="Tiempo_Total" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Kilometraje_Total" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Ruta_1" Type="int" />
    <Property Name="TIEMPO_R1" Type="numeric" Precision="10" Scale="2" />
    <Property Name="KILOMETRAJE_R1" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Ruta_2" Type="int" />
    <Property Name="TIEMPO_R2" Type="numeric" Precision="10" Scale="2" />
    <Property Name="KILOMETRAJE_R2" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Ruta_3" Type="int" />
    <Property Name="TIEMPO_R3" Type="numeric" Precision="10" Scale="2" />
    <Property Name="KILOMETRAJE_R3" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Ruta_4" Type="int" />
    <Property Name="TIEMPO_R4" Type="numeric" Precision="10" Scale="2" />
    <Property Name="KILOMETRAJE_R4" Type="numeric" Precision="10" Scale="2" />
    <Property Name="RA1_ORIGEN_AEROPUERTO" Type="varchar" MaxLength="79" />
    <Property Name="RA1_DESTINO_AEROPUERTO" Type="varchar" MaxLength="79" />
    <Property Name="RA2_ORIGEN_AEROPUERTO" Type="varchar" MaxLength="79" />
    <Property Name="RA2_DESTINO_AEROPUERTO" Type="varchar" MaxLength="79" />
    <Property Name="RA3_ORIGEN_AEROPUERTO" Type="varchar" MaxLength="79" />
    <Property Name="RA3_DESTINO_AEROPUERTO" Type="varchar" MaxLength="79" />
    <Property Name="RA4_ORIGEN_AEROPUERTO" Type="varchar" MaxLength="79" />
    <Property Name="RA4_DESTINO_AEROPUERTO" Type="varchar" MaxLength="79" />
  </EntityType>
  <Association Name="FK__Aerolinea__Id_Ti__3B75D760">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Aerolinea">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Aerolinea__Id_Ub__3C69FB99">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Aerolinea">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agencia_V__Id_Ti__3F466844">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Agencia_Viaje">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Agencia_V__Id_Ub__403A8C7D">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Agencia_Viaje">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asiento__Id_Avio__0E6E26BF">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Asiento" Type="Self.Asiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id_Avion" />
      </Principal>
      <Dependent Role="Asiento">
        <PropertyRef Name="Id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autorizac__Id_Pe__03F0984C">
    <End Role="Permiso_Operacion" Type="Self.Permiso_Operacion" Multiplicity="0..1" />
    <End Role="Autorizacion_Operar" Type="Self.Autorizacion_Operar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permiso_Operacion">
        <PropertyRef Name="Id_Permiso_Operacion" />
      </Principal>
      <Dependent Role="Autorizacion_Operar">
        <PropertyRef Name="Id_Permiso_Operacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autorizac__Id_Re__02FC7413">
    <End Role="Registro_Avion_ASAP" Type="Self.Registro_Avion_ASAP" Multiplicity="0..1" />
    <End Role="Autorizacion_Operar" Type="Self.Autorizacion_Operar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registro_Avion_ASAP">
        <PropertyRef Name="Id_Reg_Avion_ASAP" />
      </Principal>
      <Dependent Role="Autorizacion_Operar">
        <PropertyRef Name="Id_Reg_Avion_ASAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avion__Id_Aeroli__5BE2A6F2">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Avion" Type="Self.Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avion__Id_Contra__5DCAEF64">
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="0..1" />
    <End Role="Avion" Type="Self.Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato_Alquiler">
        <PropertyRef Name="Id_Contrato_Alquiler" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="Id_Contrato_Alquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Avion__Id_Servic__5CD6CB2B">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="Avion" Type="Self.Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id_Servicio" />
      </Principal>
      <Dependent Role="Avion">
        <PropertyRef Name="Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Id_Tipo__06CD04F7">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Id_Ubig__07C12930">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comproban__Id_Ve__2645B050">
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="0..1" />
    <End Role="Comprobante_Venta" Type="Self.Comprobante_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Pasajes">
        <PropertyRef Name="Id_Venta_Pasajes" />
      </Principal>
      <Dependent Role="Comprobante_Venta">
        <PropertyRef Name="Id_Venta_Pasaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Ae__3493CFA7">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Ae__440B1D61">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Contrato_Agencia" Type="Self.Contrato_Agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Contrato_Agencia">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Ae__5629CD9C">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Contrato_Alquiler">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Ag__339FAB6E">
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia_Viaje">
        <PropertyRef Name="Id_Agencia_Viaje" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_Agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Ag__4316F928">
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="0..1" />
    <End Role="Contrato_Agencia" Type="Self.Contrato_Agencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia_Viaje">
        <PropertyRef Name="Id_Agencia_Viaje" />
      </Principal>
      <Dependent Role="Contrato_Agencia">
        <PropertyRef Name="Id_Agencia_Viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Ar__31B762FC">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id_Area" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Em__30C33EC3">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Pr__571DF1D5">
    <End Role="Proveedor_Alq_Avion" Type="Self.Proveedor_Alq_Avion" Multiplicity="0..1" />
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Alq_Avion">
        <PropertyRef Name="Id_Provee_Alq_Avion" />
      </Principal>
      <Dependent Role="Contrato_Alquiler">
        <PropertyRef Name="Id_Provee_Alq_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato___Id_Ro__32AB8735">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Contrato_Empleado" Type="Self.Contrato_Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Contrato_Empleado">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Contr__Id_Co__59FA5E80">
    <End Role="Contrato_Alquiler" Type="Self.Contrato_Alquiler" Multiplicity="0..1" />
    <End Role="Det_Contrato_Alquiler" Type="Self.Det_Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato_Alquiler">
        <PropertyRef Name="Id_Contrato_Alquiler" />
      </Principal>
      <Dependent Role="Det_Contrato_Alquiler">
        <PropertyRef Name="Id_Contrato_Alquiler" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Contr__Id_Em__5AEE82B9">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Contrato_Alquiler" Type="Self.Det_Contrato_Alquiler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Contrato_Alquiler">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Diagn__Id_Di__55F4C372">
    <End Role="Diagnostico_Tecnico" Type="Self.Diagnostico_Tecnico" Multiplicity="0..1" />
    <End Role="Det_Diagnostico" Type="Self.Det_Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnostico_Tecnico">
        <PropertyRef Name="Id_Diag_Tecnico" />
      </Principal>
      <Dependent Role="Det_Diagnostico">
        <PropertyRef Name="Id_Diag_Tecnico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Diagn__Id_Em__56E8E7AB">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Diagnostico" Type="Self.Det_Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Diagnostico">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Diagn__Id_Ma__55009F39">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="Det_Diagnostico" Type="Self.Det_Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="Id_Mantenimiento" />
      </Principal>
      <Dependent Role="Det_Diagnostico">
        <PropertyRef Name="Id_Mant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Progr__Id_Em__40058253">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Progra_Tripulacion" Type="Self.Det_Progra_Tripulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Progra_Tripulacion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Progr__Id_Pr__3F115E1A">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Det_Progra_Tripulacion" Type="Self.Det_Progra_Tripulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Det_Progra_Tripulacion">
        <PropertyRef Name="Id_Prog_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Progr__Id_Ro__40F9A68C">
    <End Role="Rol_Tripulacion" Type="Self.Rol_Tripulacion" Multiplicity="0..1" />
    <End Role="Det_Progra_Tripulacion" Type="Self.Det_Progra_Tripulacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol_Tripulacion">
        <PropertyRef Name="Id_Rol_Trip" />
      </Principal>
      <Dependent Role="Det_Progra_Tripulacion">
        <PropertyRef Name="Id_Rol_Trip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Repue__Id_Em__503BEA1C">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Repuesto" Type="Self.Det_Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Repuesto">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Repue__Id_Ma__4F47C5E3">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="Det_Repuesto" Type="Self.Det_Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="Id_Mantenimiento" />
      </Principal>
      <Dependent Role="Det_Repuesto">
        <PropertyRef Name="Id_Mantenimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Repue__Id_Re__4E53A1AA">
    <End Role="Repuestos" Type="Self.Repuestos" Multiplicity="0..1" />
    <End Role="Det_Repuesto" Type="Self.Det_Repuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Repuestos">
        <PropertyRef Name="Id_repuesto" />
      </Principal>
      <Dependent Role="Det_Repuesto">
        <PropertyRef Name="Id_Repuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___Id_Ae__6D0D32F4">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___Id_Em__68487DD7">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___Id_Ti__6754599E">
    <End Role="Tipo_Ruta" Type="Self.Tipo_Ruta" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Ruta">
        <PropertyRef Name="Id_Tipo_Ruta" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="Id_Tipo_Ruta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___Ruta___693CA210">
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta_Aerea">
        <PropertyRef Name="Id_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="Ruta_1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___Ruta___6A30C649">
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta_Aerea">
        <PropertyRef Name="Id_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="Ruta_2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___Ruta___6B24EA82">
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta_Aerea">
        <PropertyRef Name="Id_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="Ruta_3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Ruta___Ruta___6C190EBB">
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ruta_Aerea">
        <PropertyRef Name="Id_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Det_Ruta_Aerea">
        <PropertyRef Name="Ruta_4" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Servi__Id_Ae__4D94879B">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Det_Servicio" Type="Self.Det_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Det_Servicio">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Servi__Id_Em__4F7CD00D">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Servicio" Type="Self.Det_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Servicio">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Servi__Id_Se__4E88ABD4">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="0..1" />
    <End Role="Det_Servicio" Type="Self.Det_Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id_Servicio" />
      </Principal>
      <Dependent Role="Det_Servicio">
        <PropertyRef Name="Id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Venta__Id_Em__236943A5">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Det_Venta" Type="Self.Det_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Det_Venta">
        <PropertyRef Name="Id_Empleado_Responsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Venta__Id_Pr__22751F6C">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Det_Venta" Type="Self.Det_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Det_Venta">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Det_Venta__Id_Ve__2180FB33">
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="0..1" />
    <End Role="Det_Venta" Type="Self.Det_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta_Pasajes">
        <PropertyRef Name="Id_Venta_Pasajes" />
      </Principal>
      <Dependent Role="Det_Venta">
        <PropertyRef Name="Id_Venta_Pasaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Id_Tip__6FE99F9F">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__Id_Ubi__70DDC3D8">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estad_Man__Id_Ae__5AB9788F">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Estad_Mant_Asap" Type="Self.Estad_Mant_Asap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Estad_Mant_Asap">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estad_Man__Id_Ma__59C55456">
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="0..1" />
    <End Role="Estad_Mant_Asap" Type="Self.Estad_Mant_Asap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mantenimiento">
        <PropertyRef Name="Id_Mantenimiento" />
      </Principal>
      <Dependent Role="Estad_Mant_Asap">
        <PropertyRef Name="Id_Mant_Intern" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__Id_Av__47A6A41B">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id_Avion" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="Id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__Id_Em__489AC854">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mantenimi__Id_Pr__498EEC8D">
    <End Role="Proveedor_Mantenimiento" Type="Self.Proveedor_Mantenimiento" Multiplicity="0..1" />
    <End Role="Mantenimiento" Type="Self.Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor_Mantenimiento">
        <PropertyRef Name="Id_Prove_Mant" />
      </Principal>
      <Dependent Role="Mantenimiento">
        <PropertyRef Name="Id_Prove_Mant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso_O__Id_De__01142BA1">
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Permiso_Operacion" Type="Self.Permiso_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Det_Ruta_Aerea">
        <PropertyRef Name="Id_Det_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Permiso_Operacion">
        <PropertyRef Name="Id_Det_Ruta_Aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso_O__Id_Em__02084FDA">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Permiso_Operacion" Type="Self.Permiso_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Permiso_Operacion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Id_Av__71D1E811">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id_Avion" />
      </Principal>
      <Dependent Role="Programacion_vuelo">
        <PropertyRef Name="Id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Id_De__73BA3083">
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Det_Ruta_Aerea">
        <PropertyRef Name="Id_Det_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Programacion_vuelo">
        <PropertyRef Name="Id_Det_Ruta_Aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programac__Id_Em__72C60C4A">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Programacion_vuelo">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__Id_Ti__43D61337">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Proveedor_Mantenimiento" Type="Self.Proveedor_Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Proveedor_Mantenimiento">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__Id_Ti__534D60F1">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Proveedor_Alq_Avion" Type="Self.Proveedor_Alq_Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Principal>
      <Dependent Role="Proveedor_Alq_Avion">
        <PropertyRef Name="Id_Tipo_Documento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__Id_Ub__44CA3770">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Proveedor_Mantenimiento" Type="Self.Proveedor_Mantenimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Proveedor_Mantenimiento">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__Id_Ub__52593CB8">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Proveedor_Alq_Avion" Type="Self.Proveedor_Alq_Avion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Proveedor_Alq_Avion">
        <PropertyRef Name="Id_Ubigeo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__Id_Av__787EE5A0">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id_Avion" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="Id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__Id_Co__29221CFB">
    <End Role="Comprobante_Venta" Type="Self.Comprobante_Venta" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Venta_vuelo" Type="Self.Reg_Cambios_Venta_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comprobante_Venta">
        <PropertyRef Name="Id_Comprobante" />
      </Principal>
      <Dependent Role="Reg_Cambios_Venta_vuelo">
        <PropertyRef Name="Id_Comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__Id_De__76969D2E">
    <End Role="Det_Ruta_Aerea" Type="Self.Det_Ruta_Aerea" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Det_Ruta_Aerea">
        <PropertyRef Name="Id_Det_Ruta_Aerea" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="Id_Det_Ruta_Aerea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__Id_Em__797309D9">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__Id_Pr__2A164134">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Venta_vuelo" Type="Self.Reg_Cambios_Venta_vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Reg_Cambios_Venta_vuelo">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reg_Cambi__Id_Pr__778AC167">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Reg_Cambios_Vuelo" Type="Self.Reg_Cambios_Vuelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Reg_Cambios_Vuelo">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registro___Id_Av__7C4F7684">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Registro_Avion_ASAP" Type="Self.Registro_Avion_ASAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id_Avion" />
      </Principal>
      <Dependent Role="Registro_Avion_ASAP">
        <PropertyRef Name="Id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva_P__Id_Cl__0A9D95DB">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Reserva_Pasaje" Type="Self.Reserva_Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Reserva_Pasaje">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva_P__Id_Pr__0B91BA14">
    <End Role="Programacion_vuelo" Type="Self.Programacion_vuelo" Multiplicity="0..1" />
    <End Role="Reserva_Pasaje" Type="Self.Reserva_Pasaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programacion_vuelo">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Principal>
      <Dependent Role="Reserva_Pasaje">
        <PropertyRef Name="Id_Progra_Vuelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ruta_Aere__Id_Ti__628FA481">
    <End Role="Tipo_Ruta" Type="Self.Tipo_Ruta" Multiplicity="0..1" />
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Ruta">
        <PropertyRef Name="Id_Tipo_Ruta" />
      </Principal>
      <Dependent Role="Ruta_Aerea">
        <PropertyRef Name="Id_Tipo_Ruta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ruta_Aere__Id_Ub__6383C8BA">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Ruta_Aerea">
        <PropertyRef Name="Id_Ubigeo_Origen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ruta_Aere__Id_Ub__6477ECF3">
    <End Role="Ubigeo" Type="Self.Ubigeo" Multiplicity="0..1" />
    <End Role="Ruta_Aerea" Type="Self.Ruta_Aerea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubigeo">
        <PropertyRef Name="Id_Ubigeo" />
      </Principal>
      <Dependent Role="Ruta_Aerea">
        <PropertyRef Name="Id_Ubigeo_Destino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sancion__Id_Empl__3A4CA8FD">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Sancion" Type="Self.Sancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Sancion">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sancion__Id_Tip___395884C4">
    <End Role="Tip_Sancion" Type="Self.Tip_Sancion" Multiplicity="0..1" />
    <End Role="Sancion" Type="Self.Sancion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_Sancion">
        <PropertyRef Name="Id_Tip_Sancion" />
      </Principal>
      <Dependent Role="Sancion">
        <PropertyRef Name="Id_Tip_Sancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tipo_Pago__Id_Ta__17036CC0">
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="0..1" />
    <End Role="Tipo_Pago" Type="Self.Tipo_Pago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tarjeta">
        <PropertyRef Name="Id_Tarjeta" />
      </Principal>
      <Dependent Role="Tipo_Pago">
        <PropertyRef Name="Id_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urt_Asap__Id_Avi__5D95E53A">
    <End Role="Avion" Type="Self.Avion" Multiplicity="0..1" />
    <End Role="Urt_Asap" Type="Self.Urt_Asap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avion">
        <PropertyRef Name="Id_Avion" />
      </Principal>
      <Dependent Role="Urt_Asap">
        <PropertyRef Name="Id_Avion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_Aero__625A9A57">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_Agen__6166761E">
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia_Viaje">
        <PropertyRef Name="Id_Agencia_Viaje" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Agencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Id_Empl__607251E5">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Ae__1EA48E88">
    <End Role="Aerolinea" Type="Self.Aerolinea" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aerolinea">
        <PropertyRef Name="Id_Aerolinea" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Aerolinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Ag__19DFD96B">
    <End Role="Agencia_Viaje" Type="Self.Agencia_Viaje" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agencia_Viaje">
        <PropertyRef Name="Id_Agencia_Viaje" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Agencia_Viaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_As__1DB06A4F">
    <End Role="Asiento" Type="Self.Asiento" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asiento">
        <PropertyRef Name="Id_Asiento" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Asiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Cl__18EBB532">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id_Cliente" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Em__1BC821DD">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Me__1AD3FDA4">
    <End Role="Medio_Compra" Type="Self.Medio_Compra" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medio_Compra">
        <PropertyRef Name="Id_Medio_Compra" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Medio_Compra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Re__17F790F9">
    <End Role="Reserva_Pasaje" Type="Self.Reserva_Pasaje" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reserva_Pasaje">
        <PropertyRef Name="Id_Reserva_Pasaje" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Reserva_Pasaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venta_Pas__Id_Ti__1CBC4616">
    <End Role="Tipo_Pago" Type="Self.Tipo_Pago" Multiplicity="0..1" />
    <End Role="Venta_Pasajes" Type="Self.Venta_Pasajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Pago">
        <PropertyRef Name="Id_Tipo_Pago" />
      </Principal>
      <Dependent Role="Venta_Pasajes">
        <PropertyRef Name="Id_Tipo_Pago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASAPModelStoreContainer">
    <EntitySet Name="Aerolinea" EntityType="Self.Aerolinea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agencia_Viaje" EntityType="Self.Agencia_Viaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asiento" EntityType="Self.Asiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autorizacion_Operar" EntityType="Self.Autorizacion_Operar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avion" EntityType="Self.Avion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comprobante_Venta" EntityType="Self.Comprobante_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato_Agencia" EntityType="Self.Contrato_Agencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato_Alquiler" EntityType="Self.Contrato_Alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contrato_Empleado" EntityType="Self.Contrato_Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Contrato_Alquiler" EntityType="Self.Det_Contrato_Alquiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Diagnostico" EntityType="Self.Det_Diagnostico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Progra_Tripulacion" EntityType="Self.Det_Progra_Tripulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Repuesto" EntityType="Self.Det_Repuesto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Ruta_Aerea" EntityType="Self.Det_Ruta_Aerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Servicio" EntityType="Self.Det_Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Det_Venta" EntityType="Self.Det_Venta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnostico_Tecnico" EntityType="Self.Diagnostico_Tecnico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estad_Mant_Asap" EntityType="Self.Estad_Mant_Asap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mantenimiento" EntityType="Self.Mantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medio_Compra" EntityType="Self.Medio_Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permiso_Operacion" EntityType="Self.Permiso_Operacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programacion_vuelo" EntityType="Self.Programacion_vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Alq_Avion" EntityType="Self.Proveedor_Alq_Avion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor_Mantenimiento" EntityType="Self.Proveedor_Mantenimiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg_Cambios_Venta_vuelo" EntityType="Self.Reg_Cambios_Venta_vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reg_Cambios_Vuelo" EntityType="Self.Reg_Cambios_Vuelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registro_Avion_ASAP" EntityType="Self.Registro_Avion_ASAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Repuestos" EntityType="Self.Repuestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva_Pasaje" EntityType="Self.Reserva_Pasaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Tripulacion" EntityType="Self.Rol_Tripulacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ruta_Aerea" EntityType="Self.Ruta_Aerea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sancion" EntityType="Self.Sancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_Sancion" EntityType="Self.Tip_Sancion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Pago" EntityType="Self.Tipo_Pago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Ruta" EntityType="Self.Tipo_Ruta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubigeo" EntityType="Self.Ubigeo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urt_Asap" EntityType="Self.Urt_Asap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta_Pasajes" EntityType="Self.Venta_Pasajes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLE_DE_RUTA" EntityType="Self.DETALLE_DE_RUTA" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DETALLE_DE_RUTA].[Id_Autorizacion_Operar] AS [Id_Autorizacion_Operar], 
    [DETALLE_DE_RUTA].[Estado] AS [Estado], 
    [DETALLE_DE_RUTA].[Id_Permiso_Operacion] AS [Id_Permiso_Operacion], 
    [DETALLE_DE_RUTA].[Id_Det_Ruta_Aerea] AS [Id_Det_Ruta_Aerea], 
    [DETALLE_DE_RUTA].[Id_Aerolinea] AS [Id_Aerolinea], 
    [DETALLE_DE_RUTA].[ESTADO_DET_RUTA] AS [ESTADO_DET_RUTA], 
    [DETALLE_DE_RUTA].[Tiempo_Total] AS [Tiempo_Total], 
    [DETALLE_DE_RUTA].[Kilometraje_Total] AS [Kilometraje_Total], 
    [DETALLE_DE_RUTA].[Ruta_1] AS [Ruta_1], 
    [DETALLE_DE_RUTA].[TIEMPO_R1] AS [TIEMPO_R1], 
    [DETALLE_DE_RUTA].[KILOMETRAJE_R1] AS [KILOMETRAJE_R1], 
    [DETALLE_DE_RUTA].[Ruta_2] AS [Ruta_2], 
    [DETALLE_DE_RUTA].[TIEMPO_R2] AS [TIEMPO_R2], 
    [DETALLE_DE_RUTA].[KILOMETRAJE_R2] AS [KILOMETRAJE_R2], 
    [DETALLE_DE_RUTA].[Ruta_3] AS [Ruta_3], 
    [DETALLE_DE_RUTA].[TIEMPO_R3] AS [TIEMPO_R3], 
    [DETALLE_DE_RUTA].[KILOMETRAJE_R3] AS [KILOMETRAJE_R3], 
    [DETALLE_DE_RUTA].[Ruta_4] AS [Ruta_4], 
    [DETALLE_DE_RUTA].[TIEMPO_R4] AS [TIEMPO_R4], 
    [DETALLE_DE_RUTA].[KILOMETRAJE_R4] AS [KILOMETRAJE_R4], 
    [DETALLE_DE_RUTA].[RA1_ORIGEN_AEROPUERTO] AS [RA1_ORIGEN_AEROPUERTO], 
    [DETALLE_DE_RUTA].[RA1_DESTINO_AEROPUERTO] AS [RA1_DESTINO_AEROPUERTO], 
    [DETALLE_DE_RUTA].[RA2_ORIGEN_AEROPUERTO] AS [RA2_ORIGEN_AEROPUERTO], 
    [DETALLE_DE_RUTA].[RA2_DESTINO_AEROPUERTO] AS [RA2_DESTINO_AEROPUERTO], 
    [DETALLE_DE_RUTA].[RA3_ORIGEN_AEROPUERTO] AS [RA3_ORIGEN_AEROPUERTO], 
    [DETALLE_DE_RUTA].[RA3_DESTINO_AEROPUERTO] AS [RA3_DESTINO_AEROPUERTO], 
    [DETALLE_DE_RUTA].[RA4_ORIGEN_AEROPUERTO] AS [RA4_ORIGEN_AEROPUERTO], 
    [DETALLE_DE_RUTA].[RA4_DESTINO_AEROPUERTO] AS [RA4_DESTINO_AEROPUERTO]
    FROM [dbo].[DETALLE_DE_RUTA] AS [DETALLE_DE_RUTA]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Aerolinea__Id_Ti__3B75D760" Association="Self.FK__Aerolinea__Id_Ti__3B75D760">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Aerolinea" EntitySet="Aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__Aerolinea__Id_Ub__3C69FB99" Association="Self.FK__Aerolinea__Id_Ub__3C69FB99">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Aerolinea" EntitySet="Aerolinea" />
    </AssociationSet>
    <AssociationSet Name="FK__Agencia_V__Id_Ti__3F466844" Association="Self.FK__Agencia_V__Id_Ti__3F466844">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Agencia_V__Id_Ub__403A8C7D" Association="Self.FK__Agencia_V__Id_Ub__403A8C7D">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Asiento__Id_Avio__0E6E26BF" Association="Self.FK__Asiento__Id_Avio__0E6E26BF">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Asiento" EntitySet="Asiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Autorizac__Id_Pe__03F0984C" Association="Self.FK__Autorizac__Id_Pe__03F0984C">
      <End Role="Permiso_Operacion" EntitySet="Permiso_Operacion" />
      <End Role="Autorizacion_Operar" EntitySet="Autorizacion_Operar" />
    </AssociationSet>
    <AssociationSet Name="FK__Autorizac__Id_Re__02FC7413" Association="Self.FK__Autorizac__Id_Re__02FC7413">
      <End Role="Registro_Avion_ASAP" EntitySet="Registro_Avion_ASAP" />
      <End Role="Autorizacion_Operar" EntitySet="Autorizacion_Operar" />
    </AssociationSet>
    <AssociationSet Name="FK__Avion__Id_Aeroli__5BE2A6F2" Association="Self.FK__Avion__Id_Aeroli__5BE2A6F2">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Avion__Id_Contra__5DCAEF64" Association="Self.FK__Avion__Id_Contra__5DCAEF64">
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Avion__Id_Servic__5CD6CB2B" Association="Self.FK__Avion__Id_Servic__5CD6CB2B">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Avion" EntitySet="Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Id_Tipo__06CD04F7" Association="Self.FK__Cliente__Id_Tipo__06CD04F7">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Id_Ubig__07C12930" Association="Self.FK__Cliente__Id_Ubig__07C12930">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Comproban__Id_Ve__2645B050" Association="Self.FK__Comproban__Id_Ve__2645B050">
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
      <End Role="Comprobante_Venta" EntitySet="Comprobante_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Ae__3493CFA7" Association="Self.FK__Contrato___Id_Ae__3493CFA7">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Ae__440B1D61" Association="Self.FK__Contrato___Id_Ae__440B1D61">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Contrato_Agencia" EntitySet="Contrato_Agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Ae__5629CD9C" Association="Self.FK__Contrato___Id_Ae__5629CD9C">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Ag__339FAB6E" Association="Self.FK__Contrato___Id_Ag__339FAB6E">
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Ag__4316F928" Association="Self.FK__Contrato___Id_Ag__4316F928">
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
      <End Role="Contrato_Agencia" EntitySet="Contrato_Agencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Ar__31B762FC" Association="Self.FK__Contrato___Id_Ar__31B762FC">
      <End Role="Area" EntitySet="Area" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Em__30C33EC3" Association="Self.FK__Contrato___Id_Em__30C33EC3">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Pr__571DF1D5" Association="Self.FK__Contrato___Id_Pr__571DF1D5">
      <End Role="Proveedor_Alq_Avion" EntitySet="Proveedor_Alq_Avion" />
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato___Id_Ro__32AB8735" Association="Self.FK__Contrato___Id_Ro__32AB8735">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Contrato_Empleado" EntitySet="Contrato_Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Contr__Id_Co__59FA5E80" Association="Self.FK__Det_Contr__Id_Co__59FA5E80">
      <End Role="Contrato_Alquiler" EntitySet="Contrato_Alquiler" />
      <End Role="Det_Contrato_Alquiler" EntitySet="Det_Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Contr__Id_Em__5AEE82B9" Association="Self.FK__Det_Contr__Id_Em__5AEE82B9">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Contrato_Alquiler" EntitySet="Det_Contrato_Alquiler" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Diagn__Id_Di__55F4C372" Association="Self.FK__Det_Diagn__Id_Di__55F4C372">
      <End Role="Diagnostico_Tecnico" EntitySet="Diagnostico_Tecnico" />
      <End Role="Det_Diagnostico" EntitySet="Det_Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Diagn__Id_Em__56E8E7AB" Association="Self.FK__Det_Diagn__Id_Em__56E8E7AB">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Diagnostico" EntitySet="Det_Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Diagn__Id_Ma__55009F39" Association="Self.FK__Det_Diagn__Id_Ma__55009F39">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="Det_Diagnostico" EntitySet="Det_Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Progr__Id_Em__40058253" Association="Self.FK__Det_Progr__Id_Em__40058253">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Progra_Tripulacion" EntitySet="Det_Progra_Tripulacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Progr__Id_Pr__3F115E1A" Association="Self.FK__Det_Progr__Id_Pr__3F115E1A">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Det_Progra_Tripulacion" EntitySet="Det_Progra_Tripulacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Progr__Id_Ro__40F9A68C" Association="Self.FK__Det_Progr__Id_Ro__40F9A68C">
      <End Role="Rol_Tripulacion" EntitySet="Rol_Tripulacion" />
      <End Role="Det_Progra_Tripulacion" EntitySet="Det_Progra_Tripulacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Repue__Id_Em__503BEA1C" Association="Self.FK__Det_Repue__Id_Em__503BEA1C">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Repuesto" EntitySet="Det_Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Repue__Id_Ma__4F47C5E3" Association="Self.FK__Det_Repue__Id_Ma__4F47C5E3">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="Det_Repuesto" EntitySet="Det_Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Repue__Id_Re__4E53A1AA" Association="Self.FK__Det_Repue__Id_Re__4E53A1AA">
      <End Role="Repuestos" EntitySet="Repuestos" />
      <End Role="Det_Repuesto" EntitySet="Det_Repuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___Id_Ae__6D0D32F4" Association="Self.FK__Det_Ruta___Id_Ae__6D0D32F4">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___Id_Em__68487DD7" Association="Self.FK__Det_Ruta___Id_Em__68487DD7">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___Id_Ti__6754599E" Association="Self.FK__Det_Ruta___Id_Ti__6754599E">
      <End Role="Tipo_Ruta" EntitySet="Tipo_Ruta" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___Ruta___693CA210" Association="Self.FK__Det_Ruta___Ruta___693CA210">
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___Ruta___6A30C649" Association="Self.FK__Det_Ruta___Ruta___6A30C649">
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___Ruta___6B24EA82" Association="Self.FK__Det_Ruta___Ruta___6B24EA82">
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Ruta___Ruta___6C190EBB" Association="Self.FK__Det_Ruta___Ruta___6C190EBB">
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Servi__Id_Ae__4D94879B" Association="Self.FK__Det_Servi__Id_Ae__4D94879B">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Det_Servicio" EntitySet="Det_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Servi__Id_Em__4F7CD00D" Association="Self.FK__Det_Servi__Id_Em__4F7CD00D">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Servicio" EntitySet="Det_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Servi__Id_Se__4E88ABD4" Association="Self.FK__Det_Servi__Id_Se__4E88ABD4">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Det_Servicio" EntitySet="Det_Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Venta__Id_Em__236943A5" Association="Self.FK__Det_Venta__Id_Em__236943A5">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Det_Venta" EntitySet="Det_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Venta__Id_Pr__22751F6C" Association="Self.FK__Det_Venta__Id_Pr__22751F6C">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Det_Venta" EntitySet="Det_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Det_Venta__Id_Ve__2180FB33" Association="Self.FK__Det_Venta__Id_Ve__2180FB33">
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
      <End Role="Det_Venta" EntitySet="Det_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Id_Tip__6FE99F9F" Association="Self.FK__Empleado__Id_Tip__6FE99F9F">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__Id_Ubi__70DDC3D8" Association="Self.FK__Empleado__Id_Ubi__70DDC3D8">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Estad_Man__Id_Ae__5AB9788F" Association="Self.FK__Estad_Man__Id_Ae__5AB9788F">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Estad_Mant_Asap" EntitySet="Estad_Mant_Asap" />
    </AssociationSet>
    <AssociationSet Name="FK__Estad_Man__Id_Ma__59C55456" Association="Self.FK__Estad_Man__Id_Ma__59C55456">
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
      <End Role="Estad_Mant_Asap" EntitySet="Estad_Mant_Asap" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__Id_Av__47A6A41B" Association="Self.FK__Mantenimi__Id_Av__47A6A41B">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__Id_Em__489AC854" Association="Self.FK__Mantenimi__Id_Em__489AC854">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Mantenimi__Id_Pr__498EEC8D" Association="Self.FK__Mantenimi__Id_Pr__498EEC8D">
      <End Role="Proveedor_Mantenimiento" EntitySet="Proveedor_Mantenimiento" />
      <End Role="Mantenimiento" EntitySet="Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso_O__Id_De__01142BA1" Association="Self.FK__Permiso_O__Id_De__01142BA1">
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
      <End Role="Permiso_Operacion" EntitySet="Permiso_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso_O__Id_Em__02084FDA" Association="Self.FK__Permiso_O__Id_Em__02084FDA">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Permiso_Operacion" EntitySet="Permiso_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Id_Av__71D1E811" Association="Self.FK__Programac__Id_Av__71D1E811">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Id_De__73BA3083" Association="Self.FK__Programac__Id_De__73BA3083">
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Programac__Id_Em__72C60C4A" Association="Self.FK__Programac__Id_Em__72C60C4A">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__Id_Ti__43D61337" Association="Self.FK__Proveedor__Id_Ti__43D61337">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Proveedor_Mantenimiento" EntitySet="Proveedor_Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__Id_Ti__534D60F1" Association="Self.FK__Proveedor__Id_Ti__534D60F1">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Proveedor_Alq_Avion" EntitySet="Proveedor_Alq_Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__Id_Ub__44CA3770" Association="Self.FK__Proveedor__Id_Ub__44CA3770">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Proveedor_Mantenimiento" EntitySet="Proveedor_Mantenimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__Id_Ub__52593CB8" Association="Self.FK__Proveedor__Id_Ub__52593CB8">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Proveedor_Alq_Avion" EntitySet="Proveedor_Alq_Avion" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__Id_Av__787EE5A0" Association="Self.FK__Reg_Cambi__Id_Av__787EE5A0">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__Id_Co__29221CFB" Association="Self.FK__Reg_Cambi__Id_Co__29221CFB">
      <End Role="Comprobante_Venta" EntitySet="Comprobante_Venta" />
      <End Role="Reg_Cambios_Venta_vuelo" EntitySet="Reg_Cambios_Venta_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__Id_De__76969D2E" Association="Self.FK__Reg_Cambi__Id_De__76969D2E">
      <End Role="Det_Ruta_Aerea" EntitySet="Det_Ruta_Aerea" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__Id_Em__797309D9" Association="Self.FK__Reg_Cambi__Id_Em__797309D9">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__Id_Pr__2A164134" Association="Self.FK__Reg_Cambi__Id_Pr__2A164134">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Reg_Cambios_Venta_vuelo" EntitySet="Reg_Cambios_Venta_vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Reg_Cambi__Id_Pr__778AC167" Association="Self.FK__Reg_Cambi__Id_Pr__778AC167">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Reg_Cambios_Vuelo" EntitySet="Reg_Cambios_Vuelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Registro___Id_Av__7C4F7684" Association="Self.FK__Registro___Id_Av__7C4F7684">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Registro_Avion_ASAP" EntitySet="Registro_Avion_ASAP" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva_P__Id_Cl__0A9D95DB" Association="Self.FK__Reserva_P__Id_Cl__0A9D95DB">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva_Pasaje" EntitySet="Reserva_Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva_P__Id_Pr__0B91BA14" Association="Self.FK__Reserva_P__Id_Pr__0B91BA14">
      <End Role="Programacion_vuelo" EntitySet="Programacion_vuelo" />
      <End Role="Reserva_Pasaje" EntitySet="Reserva_Pasaje" />
    </AssociationSet>
    <AssociationSet Name="FK__Ruta_Aere__Id_Ti__628FA481" Association="Self.FK__Ruta_Aere__Id_Ti__628FA481">
      <End Role="Tipo_Ruta" EntitySet="Tipo_Ruta" />
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Ruta_Aere__Id_Ub__6383C8BA" Association="Self.FK__Ruta_Aere__Id_Ub__6383C8BA">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Ruta_Aere__Id_Ub__6477ECF3" Association="Self.FK__Ruta_Aere__Id_Ub__6477ECF3">
      <End Role="Ubigeo" EntitySet="Ubigeo" />
      <End Role="Ruta_Aerea" EntitySet="Ruta_Aerea" />
    </AssociationSet>
    <AssociationSet Name="FK__Sancion__Id_Empl__3A4CA8FD" Association="Self.FK__Sancion__Id_Empl__3A4CA8FD">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Sancion" EntitySet="Sancion" />
    </AssociationSet>
    <AssociationSet Name="FK__Sancion__Id_Tip___395884C4" Association="Self.FK__Sancion__Id_Tip___395884C4">
      <End Role="Tip_Sancion" EntitySet="Tip_Sancion" />
      <End Role="Sancion" EntitySet="Sancion" />
    </AssociationSet>
    <AssociationSet Name="FK__Tipo_Pago__Id_Ta__17036CC0" Association="Self.FK__Tipo_Pago__Id_Ta__17036CC0">
      <End Role="Tarjeta" EntitySet="Tarjeta" />
      <End Role="Tipo_Pago" EntitySet="Tipo_Pago" />
    </AssociationSet>
    <AssociationSet Name="FK__Urt_Asap__Id_Avi__5D95E53A" Association="Self.FK__Urt_Asap__Id_Avi__5D95E53A">
      <End Role="Avion" EntitySet="Avion" />
      <End Role="Urt_Asap" EntitySet="Urt_Asap" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_Aero__625A9A57" Association="Self.FK__Usuario__Id_Aero__625A9A57">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_Agen__6166761E" Association="Self.FK__Usuario__Id_Agen__6166761E">
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Id_Empl__607251E5" Association="Self.FK__Usuario__Id_Empl__607251E5">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Ae__1EA48E88" Association="Self.FK__Venta_Pas__Id_Ae__1EA48E88">
      <End Role="Aerolinea" EntitySet="Aerolinea" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Ag__19DFD96B" Association="Self.FK__Venta_Pas__Id_Ag__19DFD96B">
      <End Role="Agencia_Viaje" EntitySet="Agencia_Viaje" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_As__1DB06A4F" Association="Self.FK__Venta_Pas__Id_As__1DB06A4F">
      <End Role="Asiento" EntitySet="Asiento" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Cl__18EBB532" Association="Self.FK__Venta_Pas__Id_Cl__18EBB532">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Em__1BC821DD" Association="Self.FK__Venta_Pas__Id_Em__1BC821DD">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Me__1AD3FDA4" Association="Self.FK__Venta_Pas__Id_Me__1AD3FDA4">
      <End Role="Medio_Compra" EntitySet="Medio_Compra" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Re__17F790F9" Association="Self.FK__Venta_Pas__Id_Re__17F790F9">
      <End Role="Reserva_Pasaje" EntitySet="Reserva_Pasaje" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Venta_Pas__Id_Ti__1CBC4616" Association="Self.FK__Venta_Pas__Id_Ti__1CBC4616">
      <End Role="Tipo_Pago" EntitySet="Tipo_Pago" />
      <End Role="Venta_Pasajes" EntitySet="Venta_Pasajes" />
    </AssociationSet>
  </EntityContainer>
</Schema>